<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userProfileMenuCell" rowHeight="190" id="rcb-X1-MaX" customClass="UserProfileMenuCell" customModule="ShopmiumApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcb-X1-MaX" id="0sU-Mu-Bwv">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="viu-9u-OT7">
                        <rect key="frame" x="100" y="30" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="2jl-VT-ror"/>
                            <constraint firstAttribute="width" constant="100" id="5th-IK-ffF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorenzo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-7s-MVg">
                        <rect key="frame" x="122.5" y="135" width="55" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="divita.lorenzo@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXM-fj-T34">
                        <rect key="frame" x="68" y="157.5" width="164" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tdR-7s-MVg" firstAttribute="top" secondItem="viu-9u-OT7" secondAttribute="bottom" constant="5" id="McF-YA-R2o"/>
                    <constraint firstItem="viu-9u-OT7" firstAttribute="top" secondItem="0sU-Mu-Bwv" secondAttribute="top" constant="30" id="QEy-6M-zc6"/>
                    <constraint firstAttribute="centerX" secondItem="viu-9u-OT7" secondAttribute="centerX" id="cdk-Dt-iBs"/>
                    <constraint firstItem="eXM-fj-T34" firstAttribute="top" secondItem="tdR-7s-MVg" secondAttribute="bottom" constant="5" id="ecz-fe-pCG"/>
                    <constraint firstItem="eXM-fj-T34" firstAttribute="centerX" secondItem="tdR-7s-MVg" secondAttribute="centerX" id="fzA-9K-FDh"/>
                    <constraint firstAttribute="centerX" secondItem="viu-9u-OT7" secondAttribute="centerX" id="sYf-J1-a0F"/>
                    <constraint firstAttribute="centerX" secondItem="tdR-7s-MVg" secondAttribute="centerX" id="vfk-bK-MDa"/>
                    <constraint firstAttribute="bottom" secondItem="eXM-fj-T34" secondAttribute="bottom" constant="15" id="wA6-Uc-s0T"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="emailLabel" destination="eXM-fj-T34" id="T2G-ET-PYl"/>
            </connections>
            <point key="canvasLocation" x="226" y="251"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user_icon" width="128" height="128"/>
    </resources>
</document>
