<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P8L-7X-Y6j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tEF-op-FcA">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="P8L-7X-Y6j" customClass="HomeViewController" customModule="ShopmiumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFj-C9-zX7"/>
                        <viewControllerLayoutGuide type="bottom" id="M4H-QI-6yQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yv9-Is-hkV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="l8r-Xg-1w8">
                                <rect key="frame" x="190" y="100" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="P0d-zW-P9A"/>
                                    <constraint firstAttribute="height" constant="220" id="Ybt-h5-AI1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-jz-fY5">
                                <rect key="frame" x="190" y="365" width="220" height="50"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.16078431372549018" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HOm-oJ-sSo"/>
                                    <constraint firstAttribute="width" constant="220" id="Lgi-Yr-LIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Inscrivez-vous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSignUpForm:" destination="P8L-7X-Y6j" eventType="touchUpInside" id="nqF-oQ-v60"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Pes-jz-fY5" secondAttribute="centerY" constant="-90" id="78n-t1-7Sn"/>
                            <constraint firstAttribute="centerX" secondItem="l8r-Xg-1w8" secondAttribute="centerX" id="TVw-ia-eqE"/>
                            <constraint firstAttribute="centerY" secondItem="l8r-Xg-1w8" secondAttribute="centerY" constant="90" id="enV-ud-NO0"/>
                            <constraint firstAttribute="centerX" secondItem="Pes-jz-fY5" secondAttribute="centerX" id="tVU-qk-960"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="Pes-jz-fY5" id="52S-BA-aQF"/>
                        <segue destination="Qh5-Xh-jqv" kind="presentation" identifier="signUp" modalTransitionStyle="crossDissolve" id="7j1-nc-irR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROw-MX-tUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="407"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="YUn-0P-6I6">
            <objects>
                <viewController id="Qh5-Xh-jqv" customClass="SignUpViewController" customModule="ShopmiumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jg7-gl-ccq"/>
                        <viewControllerLayoutGuide type="bottom" id="9te-MH-gAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1l-6z-rO4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Votre email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ge5-vX-a6J">
                                <rect key="frame" x="190" y="250" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="PZV-bf-wj2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="ciy-54-5Ij"/>
                                    <constraint firstAttribute="height" constant="40" id="dNc-MW-ZuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eq-Pw-YPc">
                                <rect key="frame" x="190" y="305" width="220" height="50"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.16078431369999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Itq-cx-hIc"/>
                                    <constraint firstAttribute="width" constant="220" id="n2r-rf-kab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Inscription">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendRegistration:" destination="Qh5-Xh-jqv" eventType="touchUpInside" id="qaZ-xq-dVS"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qa4-HL-HrW">
                                <rect key="frame" x="290" y="380" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1eq-Pw-YPc" secondAttribute="centerY" constant="-30" id="L6M-V6-648"/>
                            <constraint firstItem="qa4-HL-HrW" firstAttribute="top" secondItem="1eq-Pw-YPc" secondAttribute="bottom" constant="25" id="M1m-dh-7JY"/>
                            <constraint firstAttribute="centerX" secondItem="ge5-vX-a6J" secondAttribute="centerX" id="MXR-1g-uuy"/>
                            <constraint firstAttribute="centerX" secondItem="1eq-Pw-YPc" secondAttribute="centerX" id="PIR-ED-EHF"/>
                            <constraint firstAttribute="centerY" secondItem="ge5-vX-a6J" secondAttribute="centerY" constant="30" id="pnu-Ak-sgQ"/>
                            <constraint firstItem="qa4-HL-HrW" firstAttribute="centerX" secondItem="1eq-Pw-YPc" secondAttribute="centerX" id="uYr-gQ-Jer"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ge5-vX-a6J" id="7qG-8M-Ker"/>
                        <outlet property="registrationButton" destination="1eq-Pw-YPc" id="EJK-Lo-a3V"/>
                        <outlet property="spinnerView" destination="qa4-HL-HrW" id="Vv6-cl-IWa"/>
                        <segue destination="VS7-je-sf3" kind="presentation" identifier="rootMenu" modalTransitionStyle="crossDissolve" id="Gdj-7D-7iH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAW-qy-n9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="407"/>
        </scene>
        <!--Root Menu Container View Controller-->
        <scene sceneID="YjV-S3-2Wg">
            <objects>
                <viewController storyboardIdentifier="rootMenuContainerViewController" id="VS7-je-sf3" customClass="RootMenuContainerViewController" customModule="ShopmiumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdK-QQ-8nH"/>
                        <viewControllerLayoutGuide type="bottom" id="6bw-HS-QnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftK-JO-ko4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmm-dV-wqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="1232"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="EEo-cE-gtz">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="9gh-Bi-pHG" customClass="LeftMenuViewController" customModule="ShopmiumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPo-AQ-Ddl"/>
                        <viewControllerLayoutGuide type="bottom" id="xLX-zi-KO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f25-Jm-bML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pZj-g2-URP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9gh-Bi-pHG" id="mar-DC-ZMm"/>
                                    <outlet property="delegate" destination="9gh-Bi-pHG" id="Mqo-HY-qmy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xLX-zi-KO7" firstAttribute="top" secondItem="pZj-g2-URP" secondAttribute="bottom" id="2AM-09-OeH"/>
                            <constraint firstAttribute="trailing" secondItem="pZj-g2-URP" secondAttribute="trailing" id="L4X-c5-akb"/>
                            <constraint firstItem="pZj-g2-URP" firstAttribute="leading" secondItem="f25-Jm-bML" secondAttribute="leading" id="ghw-8I-VQc"/>
                            <constraint firstItem="pZj-g2-URP" firstAttribute="top" secondItem="f25-Jm-bML" secondAttribute="top" id="hk0-Ug-D1l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pZj-g2-URP" id="jsf-zd-2DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A35-ti-HBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1228"/>
        </scene>
        <!--On Board View Controller-->
        <scene sceneID="Akr-zP-7BX">
            <objects>
                <viewController storyboardIdentifier="onBoardViewController" id="S2J-UA-mfc" customClass="OnBoardViewController" customModule="ShopmiumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cda-Dt-QiX"/>
                        <viewControllerLayoutGuide type="bottom" id="uZw-7H-yjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwH-gd-31l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.091950119339999997" blue="0.081664688479999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o4-jB-rK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="1228"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="340" height="340"/>
    </resources>
</document>
